spring.application.name=spring_jwt_auth

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Add JWT secret configuration:
jwt.secret=A7V4+WQtDq3iyfxbwzj1e1ffmaq0r9hNC8uYSbQOxo8=



# logging.level.root=debug
logging.level.org.springframework.web=debug
# logging.level.org.hibernate=debug